<!DOCTYPE html>
<html>
  <head>
      <title>Mini Star Craft</title>
      <style>
        .background{
          position: relative;
          background-image: url('background.png');
          background-size: 500px 330px;
          width: 500px;
          height: 330px;
        }
        #char{
          position: absolute;
          width: 100px;
          height: 100px;
          top: 100px;
          left: 60px;
          cursor: pointer;
        }
        #alien{
          position: absolute;
          width: 150px;
          height: 150px;
          top: 80px;
          right: 20px;
        }
        #attack{
          display: none;
          position: absolute;
          top: 140px;
          left: 150px;
          width: 50px;
          height: 30px;
          z-index: 2;
        }
      </style>
  </head>
  <body>
    <h1 id='hp'>HP: 5</h1>
    <div class='background'>
      <img id='char' src="char.png" alt="char">
      <img id='attack' src="attack.png" alt="attack">
      <img id='alien' src="alien.png" alt="alien">
    </div>
    <script 
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
      //code.jquery.com
      //$(#id).val();
      var hp = 5;
      $('#char').click(function(){
        $('#attack').fadeIn();
        $('#attack').animate({left: '+300'});
        $('#attack').fadeOut(function(){
          //call back
          hp -= 1;
          $('#hp').text('HP: ' + hp);
          if(hp == 0){
            $('#alien').fadeOut();
          }
        });
        $('#attack').css({left:'150px'});
      });
    </script>
    <br></br>
    <a href="index.html">BACK TO HOME</a>
  </body>
</html>